<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       tools:context=".fragment.LogoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">


        <androidx.cardview.widget.CardView
                android:id="@+id/card_view1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="0dp"
                tools:ignore="MissingConstraints">

            <Button
                    android:text="@string/backup_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/backup_logo"
                    card_view:cornerRadius="20dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/card_view2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="0dp"
                tools:ignore="MissingConstraints"
                card_view:layout_constraintTop_toBottomOf="@+id/card_view1"
                android:layout_marginTop="@dimen/card_vertical_margin">

            <Button
                    android:text="@string/flash_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/flash_logo"
                    card_view:cornerRadius="20dp"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>